server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 512k;
        fastcgi_buffers 6 512k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_temp_file_write_size 512k;
        fastcgi_pass   unix:unix:/var/run/php7-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}